<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hotel home</title>
  </head>

  <body>
    <section>
      <header>
        <img src="assets/hotel.png" alt="404" />
        <div class="nv">
          <span><a href="review.html">review</a></span>
          <span><a href="contact.html">contact</a></span>
          <span><a href="index.html">login</a></span>
        </div>
      </header>
      <form action="insert.php" method="POST">
        <input
          id="tx"
          type="text"
          name="username"
          placeholder="username"
        /><br />
        <input
          id="tx"
          type="password"
          placeholder="password"
          name="pass"
        /><br />
        <input id="tx" type="text" name="email" placeholder="E-Mail" /><br />
        <input id="tx" type="text" name="adhar" placeholder="id proof" /><br />
        <input
          id="tx"
          type="number"
          name="phone"
          placeholder="mobile no"
        /><br /><br />
        <input id="sub" type="submit" value="sign up" /><br /><br />
      </form>

      <br /><br /><br /><br />
      <img
        id="hero"
        src="assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.png"
        alt=""
      />
    </section>
  </body>
</html>
